[Astrarium.Plugins.MilkyWay.MilkyWayRenderer.Name]
en = Milky Way Outline
ru = Контур Млечного пути

# SETTINGS

[Settings.MilkyWay]
en = Milky Way Outline
ru = Контур Млечного пути

[Settings.ColorMilkyWay]
en = Milky Way Outline
ru = Контур Млечного пути