<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        html, h1, small, hr {
            margin: 4px;
        }

        html {
            font: 9pt sans-serif;
        }

        a, a:visited {
            color: #2B60DE;
            text-decoration: none;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #d3def8;
        }

        ul {
            padding: 0px;
            padding-bottom: 8px;
            margin-left: 0px;
            margin-top: 4px;
            margin-bottom: 4px;
            list-style-type: none;
        }

        li {
            padding-bottom: 4px;
        }

        li > a {
            margin-right: 4px;
        }

    </style>
</head>

<body>    
    <table>
        {almanac}
    </table>
</body>
</html>