<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">

        html, h1, small, hr {
            margin: 4px;
        }

        html {
            font: 9pt sans-serif;
            background: #000000;
            color: gray;
        }

        a, a:visited {
            color: #2B60DE;
            text-decoration: none;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #d3def8;
        }

        table {
            border: 0px solid transparent;
            border-collapse: collapse;
            table-layout: auto;
        }

        table td, table th {
            border: 1px solid #ccc;
            padding: 4px;
            white-space: nowrap;
        }

        table td {
            font-family: monospace;
        }

        table th {
            text-align: left;
        }

    </style>
</head>

<body>    
    <table>
        {ephemeris}
    </table>
</body>
</html>