<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        html, h1, small, hr {
            margin: 4px;
        }

        html {
            font: 9pt sans-serif;
        }

        small {
            font: 7pt sans-serif;
        }

        h1 {
            font: bold 11pt times;
        }

        a, a:visited {
            color: #2B60DE;
            text-decoration: none;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #d3def8;
        }

        .header {
            font-weight: bold;
            padding-top: 12px;
        }

        hr {
            border: none;
            height: 1px;
            color: black;
            background-color: black;
        }

        table {
            border: 0px solid transparent;
            border-collapse: collapse;
            width: 100%;
        }

        table td {
            border: 0px solid transparent;
            padding: 4px;
        }

        table td.shrink {
            white-space: nowrap;
        }

        table td.expand {
            width: 99%;
        }

    </style>
</head>

<body>
    <small>{0}</small>
    <h1>{1}</h1>
    <hr>
    <table>
        {2}
    </table>
</body>
</html>