[Formatters.HMSAngleFormatter.Hours]
en = h
ru = ч

[Formatters.HMSAngleFormatter.Minutes]
en = m
ru = м

[Formatters.HMSAngleFormatter.Seconds]
en = s
ru = с

[Formatters.DistanceInAu.AU]
en = \u0020a.u.
ru = \u0020а.е.

[Formatters.DurationFormatter.Nonrising]
en = Nonrising
ru = Не восходит

[Formatters.DurationFormatter.Nonsetting]
en = Nonsetting
ru = Не заходит

[Formatters.DurationFormatter.Hours]
en = h
ru = ч

[Formatters.DurationFormatter.Minutes]
en = m
ru = м

[Formatters.VisibilityPeriodFormatter.Evening]
en = Evening
ru = Вечером

[Formatters.VisibilityPeriodFormatter.Night]
en = Night
ru = Ночью

[Formatters.VisibilityPeriodFormatter.Morning]
en = Morning
ru = Утром

[Formatters.VisibilityPeriodFormatter.WholeNight]
en = Whole night
ru = Всю ночь

[Formatters.VisibilityPeriodFormatter.Invisible]
en = Invisible
ru = Не видимо

[Formatters.VisibilityDurationFormatter.Hours]
en = h
ru = ч

# SETTINGS

[Settings.Schema]
en = Color schema
ru = Цветовая схема

[Settings.Schema.Night]
en = Night
ru = Ночь

[Settings.Schema.Day]
en = Day&Night
ru = День и Ночь

[Settings.Schema.Red]
en = Red
ru = Красная

[Settings.Schema.White]
en = White Map
ru = Карта
