# COMMON

[OK]
en = OK
ru = OK

[Yes]
en = Yes
ru = Да

[No]
en = No
ru = Нет

[Cancel]
en = Cancel
ru = Отмена

[Open]
en = Open
ru = Открыть

[Close]
en = Close
ru = Закрыть

[Save]
en = Save
ru = Сохранить

[SaveToFile]
en = Save to file...
ru = Сохранить в файл...

# MAIN APP MENU

[Menu.Map]
en = Map
ru = Карта

[Menu.Save]
en = Save
ru = Сохранить

[Menu.SaveAsImage]
en = Save as image...
ru = Карту как изображение...

[Menu.Open]
en = Open
ru = Открыть

[Menu.Print]
en = Print...
ru = Печать...

[Menu.PrintPreview]
en = Print preview...
ru = Предпросмотр печати...

[Menu.Exit]
en = Exit
ru = Выход

[Menu.View]
en = View
ru = Вид

[Menu.ColorSchema]
en = Color schema
ru = Цветовая схема

[Menu.Objects]
en = Objects
ru = Объекты

[Menu.Constellations]
en = Constellations
ru = Созвездия

[Menu.Grids]
en = Grids and lines
ru = Линии и сетки

[Menu.CompactMenu]
en = Compact menu
ru = Компактное меню

[Menu.Toolbar]
en = Toolbar
ru = Панель инструментов

[Menu.StatusBar]
en = Status bar
ru = Строка состояния

[Menu.FullScreen]
en = Full screen
ru = Полноэкранный режим

[Menu.Tools]
en = Tools
ru = Инструменты

[Menu.Search]
en = Search
ru = Поиск объекта

[Menu.Phenomena]
en = Astronomical phenomena
ru = Астрономические явления

[Menu.Ephemerides]
en = Ephemerides
ru = Эфемериды

[Menu.Options]
en = Options
ru = Опции

[Menu.DateTime]
en = Date & Time
ru = Дата и время

[Menu.ObserverLocation]
en = Observer location
ru = Место наблюдения

[Menu.Language]
en = Language
ru = Язык программы

[Menu.Settings]
en = Settings
ru = Настройки

# DATE PICKER WINDOW 

[DateWindow.Title]
en = Date and Time
ru = Дата и время

[DateWindow.Day]
en = Day
ru = День

[DateWindow.Month]
en = Month
ru = Месяц

[DateWindow.Year]
en = Year
ru = Год

[DateWindow.Hours]
en = Hours
ru = Часы

[DateWindow.Minutes]
en = Minutes
ru = Минуты

[DateWindow.Seconds]
en = Seconds
ru = Секунды

[DateWindow.SetCurrent]
en = Set current
ru = Установить текущее

[DateWindow.Select]
en = Select
ru = Выбрать

# OBJECT INFO WINDOW

[ObjectInfoWindow.Title]
en = Object Info
ru = Информация об объекте

# SETTINGS

[ApplicationLanguage]
en = Application Language
ru = Язык программы

# RENDERING ORDER CONTROL

[RenderingOrderSettingTitle]
en = Rendering Order
ru = Порядок отрисовки

[RenderingOrderHint]
en = Arrange layers according to desired rendering order. Upper items rendered first. Use Up and Down buttons or drag and drop to arrange items.
ru = Отсортируйте слои в соответствии с желаемым порядком отрисовки. Верхние элементы будут отрисованы первыми. Используйте кнопки Вверх и Вниз для сортировки, либо перетаскивайте элементы мышью.

[RenderingOrderUpButton]
en = Up
ru = Вверх

[RenderingOrderDownButton]
en = Down
ru = Вниз