[Astrarium.Plugins.Grids.CelestialGridRenderer.Name]
en = Grids and Lines
ru = Линии и координатные сетки

[CelestialGridRenderer.Zenith]
en = Zenith
ru = Зенит

[CelestialGridRenderer.Nadir]
en = Nadir
ru = Надир

[CelestialGridRenderer.NCP]
en = NCP
ru = С.П.

[CelestialGridRenderer.SCP]
en = SCP
ru = Ю.П.

# SETTINGS

[Section.Grids]
en = Grids and Lines
ru = Линии и сетки

[Settings.EquatorialGrid]
en = Equatorial grid
ru = Экваториальная сетка

[Settings.LabelEquatorialPoles]
en = Label equatorial poles
ru = Показывать экваториальные полюса

[Settings.HorizontalGrid]
en = Horizontal grid
ru = Горизонтальная сетка

[Settings.LabelHorizontalPoles]
en = Label Zenith & Nadir
ru = Показывать зенит и надир

[Settings.EclipticLine]
en = Ecliptic
ru = Эклиптика

[Settings.LabelEquinoxPoints]
en = Label equinox points
ru = Показывать точки равноденствий

[Settings.LabelLunarNodes]
en = Label lunar nodes
ru = Показывать точки узлов лунной орбиты

[Settings.GalacticEquator]
en = Galactic equator
ru = Галактический экватор

[Settings.ColorEcliptic]
en = Ecliptic
ru = Эклиптика

[Settings.ColorGalacticEquator]
en = Galactic equator
ru = Галактический экватор

[Settings.ColorHorizontalGrid]
en = Horizontal grid
ru = Горизонтальная сетка

[Settings.ColorEquatorialGrid]
en = Equatorial grid
ru = Экваториальная сетка