# MENU

[Astrarium.Plugins.Eclipses.ToolsMenu]
en = Eclipses
ru = Затмения

[Astrarium.Plugins.SolarEclipses.ToolsMenu]
en = Solar eclipses
ru = Солнечные затмения

[Astrarium.Plugins.LunarEclipses.ToolsMenu]
en = Lunar eclipses
ru = Лунные затмения

# COMMON

[Eclipses]
en = Eclipses
ru = Затмения 

[Eclipses.Solar]
en = Solar eclipses
ru = Солнечные затмения

[Eclipses.Lunar]
en = Lunar eclipses
ru = Лунные затмения 

[SolarEclipse.Type.Annular]
en = Annular
ru = Кольцеобразное

[SolarEclipse.Type.Total]
en = Total
ru = Полное

[SolarEclipse.Type.Hybrid]
en = Hybrid
ru = Гибридное

[SolarEclipse.Type.Partial]
en = Partial
ru = Частное

[SolarEclipse.Type.NoCentral]
en = non-central
ru = нецентральное

[SolarEclipse.MaxPhase]
en = max phase
ru = макс. фаза

[LunarEclipse.Type.Total]
en = Total
ru = Полное

[LunarEclipse.Type.Partial]
en = Partial
ru = Частное

[LunarEclipse.Type.Penumbral]
en = Penumbral
ru = Полутеневое

# EVENTS

# Solar eclipses

[SolarEclipse.Event]
en = {type}{subtype} solar eclipse{phase}, {localVisibility} from current point.
ru = {type}{subtype} солнечное затмение{phase}, {localVisibility} из текущего места.

[SolarEclipse.LocalVisibility.Invisible]
en = invisible
ru = не видимо

[SolarEclipse.LocalVisibility.VisibleTotally]
en = completely visible
ru = видимо полностью

[SolarEclipse.LocalVisibility.AsPartial]
en = as partial
ru = как частное

[SolarEclipse.LocalVisibility.Visible]
en = visible{asPartial} (max phase {localMag})
ru = видимо{asPartial} (макс. фаза {localMag})

[SolarEclipse.LocalVisibility.VisibleOnSunrise]
en = visible{asPartial} on sunrise (max phase {localMag})
ru = видимо{asPartial} на восходе (макс. фаза {localMag})

[SolarEclipse.LocalVisibility.VisibleOnSuset]
en = visible{asPartial} on sunset (max phase {localMag})
ru = видимо{asPartial} на восходе (макс. фаза {localMag})

# Lunar eclipses

[LunarEclipse.Event]
en = {type} lunar eclipse (phase {phase}), {localVisibility} from current point.
ru = {type} лунное затмение (фаза {phase}), {localVisibility} из текущего места.

[LunarEclipse.LocalVisibility.Invisible]
en = invisible
ru = не видимо

[LunarEclipse.LocalVisibility.Visible]
en = visible
ru = видимо

[LunarEclipse.LocalVisibility.VisibleBeginPenumbral]
en = visible begin of penumbral phase
ru = видимо начало полутеневой фазы

[LunarEclipse.LocalVisibility.VisibleBeginPartial]
en = visible begin of partial phase
ru = видимо начало частной фазы

[LunarEclipse.LocalVisibility.VisibleBeginTotal]
en = visible begin of total phase
ru = видимо начало полной фазы

[LunarEclipse.LocalVisibility.VisibleEndPenumbral]
en = visible end of penumbral phase
ru = видимо окончание полутеневой фазы

[LunarEclipse.LocalVisibility.VisibleEndPartial]
en = visible end of partial phase
ru = видимо окончание частной фазы

[LunarEclipse.LocalVisibility.VisibleEndTotal]
en = visible end of total phase
ru = видимо окончание полной фазы

# SOLAR ECLIPSE WINDOW

[SolarEclipseView.EclipseDescription]
en = {type}{subtype} solar eclipse
ru = {type}{subtype} солнечное затмение

[SolarEclipseView.EclipseDetails]
en = Eclipse Details
ru = Детали затмения

[SolarEclipseView.Tab.Map]
en = Eclipse Map
ru = Карта затмения

[SolarEclipseView.Tab.GeneralInfo]
en = General Info
ru = Общие сведения

[SolarEclipseView.Tab.SarosSeries]
en = Saros Series
ru = Цикл сароса

[SolarEclipseView.Tab.LocalCircumstances]
en = Local Circumstances
ru = Местные обстоятельства

[SolarEclipseView.EclipseType]
en = Type
ru = Тип

[SolarEclipseView.EclipseSaros]
en = Saros
ru = Сарос

[SolarEclipseView.EclipseDate]
en = Date
ru = Дата

[SolarEclipseView.EclipseMagnitude]
en = Magnitude
ru = Макс. фаза

[SolarEclipseView.EclipseGamma]
en = Gamma
ru = Гамма

[SolarEclipseView.EclipseMaxDuration]
en = Maximal Duration
ru = Максимальная продолжительность

[SolarEclipseView.BrownLunationNumber]
en = Brown Lunation Number
ru = Номер лунации по Брауну

[SolarEclipseView.EclipseContacts]
en = Contacts
ru = Контакты

[SolarEclipseView.EclipseContacts.Point]
en = Point
ru = Точка

[SolarEclipseView.EclipseContacts.Coordinates]
en = Coordinates
ru = Координаты

[SolarEclipseView.EclipseContacts.Time]
en = Time
ru = Время

[SolarEclipseView.EclipseContacts.P1]
en = P1: First external contact
ru = P1: Первый внешний контакт

[SolarEclipseView.EclipseContacts.P2]
en = P2: First internal contact
ru = P2: Первый внутренний контакт

[SolarEclipseView.EclipseContacts.U1]
en = U1: First umbra contact
ru = U1: Первый контакт тени

[SolarEclipseView.EclipseContacts.Max]
en = Max: Greatest Eclipse
ru = Max: Максимум затмения

[SolarEclipseView.EclipseContacts.U2]
en = U2: Last umbra contact
ru = U1: Последний контакт тени

[SolarEclipseView.EclipseContacts.P3]
en = P3: Last internal contact
ru = P3: Последний внутренний контакт

[SolarEclipseView.EclipseContacts.P4]
en = P4: Last external contact
ru = P4: Последний внешний контакт

[SolarEclipseView.BesselianElements]
en = Besselian Elements
ru = Бесселевы элементы

[SolarEclipseView.BesselianElements.HeaderTime]
en = Elements for
ru = Элементы для

[SolarEclipseView.BesselianElements.HeaderValid]
en = The Besselian elements are valid over the period t\u2080 - 6h ≤ t\u2080 ≤ t\u2080 + 6h
ru = Бесселевы элементы действительны для интервала t\u2080 - 6h ≤ t\u2080 ≤ t\u2080 + 6h
