# MENU

[Astrarium.Plugins.Eclipses.ToolsMenu]
en = Eclipses
ru = Затмения

[Astrarium.Plugins.SolarEclipses.ToolsMenu]
en = Solar eclipses
ru = Солнечные затмения

[Astrarium.Plugins.LunarEclipses.ToolsMenu]
en = Lunar eclipses
ru = Лунные затмения

# EVENTS

[Eclipses]
en = Eclipses
ru = Затмения 

[Eclipses.Solar]
en = Solar eclipses
ru = Солнечные затмения

[Eclipses.Lunar]
en = Lunar eclipses
ru = Лунные затмения 