# MENU

[Astrarium.Plugins.Eclipses.ToolsMenu]
en = Eclipses
ru = Затмения

[Astrarium.Plugins.SolarEclipses.ToolsMenu]
en = Solar eclipses
ru = Солнечные затмения

[Astrarium.Plugins.LunarEclipses.ToolsMenu]
en = Lunar eclipses
ru = Лунные затмения

# COMMON

[Eclipses]
en = Eclipses
ru = Затмения 

[Eclipses.Solar]
en = Solar eclipses
ru = Солнечные затмения

[Eclipses.Lunar]
en = Lunar eclipses
ru = Лунные затмения 

[SolarEclipse.Type.Annular]
en = Annular
ru = Кольцеобразное

[SolarEclipse.Type.Total]
en = Total
ru = Полное

[SolarEclipse.Type.Hybrid]
en = Hybrid
ru = Гибридное

[SolarEclipse.Type.Partial]
en = Partial
ru = Частное

[SolarEclipse.Type.NoCentral]
en = non-central
ru = нецентральное

[SolarEclipse.MaxPhase]
en = max phase
ru = макс. фаза

[LunarEclipse.Type.Total]
en = Total
ru = Полное

[LunarEclipse.Type.Partial]
en = Partial
ru = Частное

[LunarEclipse.Type.Penumbral]
en = Penumbral
ru = Полутеневое

# EVENTS

# Solar eclipses

[SolarEclipse.Event]
en = {type}{subtype} solar eclipse{phase}, {localVisibility} from current point.
ru = {type}{subtype} солнечное затмение{phase}, {localVisibility} из текущего места.

[SolarEclipse.LocalVisibility.Invisible]
en = invisible
ru = не видно

[SolarEclipse.LocalVisibility.VisibleTotally]
en = completely visible
ru = видно полностью

[SolarEclipse.LocalVisibility.AsPartial]
en = as partial
ru = как частное

[SolarEclipse.LocalVisibility.Visible]
en = visible{asPartial} (max phase {localMag})
ru = видно{asPartial} (макс. фаза {localMag})

[SolarEclipse.LocalVisibility.VisibleOnSunrise]
en = visible{asPartial} on sunrise (max phase {localMag})
ru = видно{asPartial} на восходе (макс. фаза {localMag})

[SolarEclipse.LocalVisibility.VisibleOnSunset]
en = visible{asPartial} on sunset (max phase {localMag})
ru = видно{asPartial} на восходе (макс. фаза {localMag})

# Lunar eclipses

[LunarEclipse.Event]
en = {type} lunar eclipse (phase {phase}), {localVisibility} from current point.
ru = {type} лунное затмение (фаза {phase}), {localVisibility} из текущего места.

[LunarEclipse.LocalVisibility.Invisible]
en = invisible
ru = не видно

[LunarEclipse.LocalVisibility.Visible]
en = visible
ru = видно

[LunarEclipse.LocalVisibility.VisibleBeginPenumbral]
en = visible begin of penumbral phase
ru = видно начало полутеневой фазы

[LunarEclipse.LocalVisibility.VisibleBeginPartial]
en = visible begin of partial phase
ru = видно начало частной фазы

[LunarEclipse.LocalVisibility.VisibleBeginTotal]
en = visible begin of total phase
ru = видно начало полной фазы

[LunarEclipse.LocalVisibility.VisibleEndPenumbral]
en = visible end of penumbral phase
ru = видно окончание полутеневой фазы

[LunarEclipse.LocalVisibility.VisibleEndPartial]
en = visible end of partial phase
ru = видно окончание частной фазы

[LunarEclipse.LocalVisibility.VisibleEndTotal]
en = visible end of total phase
ru = видно окончание полной фазы

# BASE VIEW

[EclipseView.ChangeDate]
en = Eclipse date. Click to find eclipse by nearest date.
ru = Дата затмения. Нажмите чтобы найти затмение по ближайшей дате.

[EclipseView.Prev]
en = Previous eclipse
ru = Предыдущее затмение

[EclipseView.Next]
en = Next eclipse
ru = Следующее затмение

[EclipseView.PrevSaros]
en = Previous eclipse of the same saros
ru = Предыдущее затмение того же сароса

[EclipseView.NextSaros]
en = Next eclipse of the same saros
ru = Следующее затмение того же сароса

[EclipseView.ContextMenu.Lock]
en = Lock the map
ru = Заблокировать карту

[EclipseView.ContextMenu.AddToCitiesList]
en = Add to locations list
ru = Добавить в список локаций

[EclipseView.LockedPoint]
en = Locked point
ru = Заблокированная точка

[EclipseView.NoName]
en = <No name>
ru = <Без названия>

[EclipseView.Clear]
en = Clear
ru = Очистить

[EclipseView.Export]
en = Export...
ru = Экспорт...

[EclipseView.Import]
en = Import...
ru = Импорт...

[EclipseView.Import.Text]
en = Import locations from a CSV file. The file should match the
ru = Загрузить список географических локаций из CSV файла. Файл должен соответствовать

[EclipseView.Import.Format]
en = following format
ru = указанному формату

[EclipseView.AddLocationFromMap]
en = To add a location from the eclipse map, right click on the map and select the location from a context menu.
ru = Чтобы добавить место или населённый пункт при помощи карты затмения, кликните правой кнопкой мыши по карте и выберите локацию из контекстного меню. 

[EclipseView.LocalCircumstances]
en = Local Circumstances
ru = Местные обстоятельства

[EclipseView.MouseCoordinates]
en = Mouse coordinates
ru = Координаты мыши

[EclipseView.Unlock]
en = Unlock
ru = Разблокировать

[EclipseView.LocalDetails]
en = Local Details
ru = Детали

[EclipseView.LocalContacts.Instant]
en = Instant
ru = Момент

[EclipseView.LocalContacts.Time]
en = Time
ru = Время

[EclipseView.LocalContacts.Alt]
en = Alt
ru = Высота

[EclipseView.SettingsLocationName]
en = Local visibility
ru = Местная видимость

[EclipseView.ChartInvisible]
en = Eclipse is invisible
ru = Затмение не видно

[EclipseView.LocalView]
en = Local View
ru = Местный вид

[EclipseView.LocalView.Zenithal]
en = Zenith on top
ru = Зенит сверху

[EclipseView.LocalView.Equatorial]
en = North on top
ru = Север сверху

[EclipseView.LocalView.ShowLabels]
en = Show labels
ru = Показывать подписи

[EclipseView.LocalView.ShowContactCircles]
en = Show contacts circles
ru = Показывать круги контактов

[EclipseView.LocalView.ZoomIn]
en = Zoom In
ru = Приблизить

[EclipseView.LocalView.ZoomOut]
en = Zoom Out
ru = Отдалить

[EclipseView.EclipseDetails]
en = Eclipse Details
ru = Детали затмения

[EclipseView.Tab.Map]
en = Eclipse Map
ru = Карта затмения

[EclipseView.Tab.GeneralInfo]
en = General Info
ru = Общие сведения

[EclipseView.Tab.SarosSeries]
en = Saros Series
ru = Цикл сароса

[EclipseView.Tab.LocalCircumstances]
en = Local Circumstances
ru = Местные обстоятельства

[EclipseView.BesselianElements]
en = Besselian Elements
ru = Бесселевы элементы

[EclipseView.BesselianElements.HeaderTime]
en = Elements for
ru = Элементы для

[EclipseView.SarosTable.Header]
en = List of eclipses of saros series {currentSarosSeries}
ru = Список затмений сароса {currentSarosSeries}

[EclipseView.SarosTable.Member]
en = Member
ru = Номер

[EclipseView.SarosTable.Date]
en = Date
ru = Дата

[EclipseView.SarosTable.Type]
en = Type
ru = Тип

[EclipseView.SarosTable.Gamma]
en = Gamma
ru = Гамма

[EclipseView.SarosTable.Magnitude]
en = Magnitude
ru = Фаза

[EclipseView.InfoMessageBox.Title]
en = Information
ru = Информация

[EclipseView.WarnMessageBox.Title]
en = Warning
ru = Внимание

[EclipseView.WaitMessageBox.Title]
en = Please wait
ru = Пожалуйста, ждите

[EclipseView.ExportDoneMessage]
en = Export to the file has been completed. Would you like to open the file?
ru = Экспорт в файл успешно завершён. Окрыть файл?

[EclipseView.LocalCircumstances.FileFormat.Info]
en = CSV file should contain following columns:\n\n- Location name (string)\n- Latitude in decimal degrees (float, in range -90...+90, positive north, negative south)\n- longitude in decimal degrees (float, in range -180...+180, positive east, negative west)\n- UTC offset in hours (float, optional)
ru = CSV файл должен иметь следующие столбцы с данными:\n\n- Название населённого пункта или места (строка)\n- Географическая широта (число с плавающей точкой, в диапазоне -90...+90, положительная к Северу, отрицательная к Югу)\n- Географическая долгота (число с плавающей точкой, в диапазоне -180...+180, положительная к Востоку, отрицательная к Западу)\n- Смещение относительно UTC в часах (число с плавающей точкой, необязательный столбец)

[EclipseView.LocalCircumstances.OutputFormat.CsvWithFormatting]
en = Comma-separated files (with formatting) (*.csv)
ru = Файл с разделителями (форматированные данные) (*.csv)

[EclipseView.LocalCircumstances.OutputFormat.CsvRawData]
en = Comma-separated files (raw data) (*.csv)
ru = Файл с разделителями (данные в исходном формате) (*.csv)

[EclipseView.LocalCircumstancesTable.Location]
en = Location
ru = Место

[EclipseView.LocalCircumstancesTable.Location.Tooltip]
en = Name of the location
ru = Название места или населённого пункта

[EclipseView.LocalCircumstancesTable.Location.LinkTooltip]
en = Click to show the map
ru = Нажмите, чтобы открыть карту

[EclipseView.LocalCircumstancesTable.Coordinates]
en = Coordinates
ru = Координаты

[EclipseView.LocalCircumstancesTable.Coordinates.Tooltip]
en = Geographical coordinates of the location
ru = Географические координаты места или населённого пункта

[EclipseView.LocalCircumstancesTable.TimeZone]
en = Time Zone
ru = Часовой пояс

[EclipseView.LocalCircumstancesTable.TimeZone.Tooltip]
en = Time Zone of the location
ru = Часовой пояс места или населённого пункта

[EclipseView.LocalCircumstancesTable.Visibility]
en = Visibility
ru = Видимость

[EclipseView.LocalCircumstancesTable.Visibility.Tooltip]
en = Local visibility
ru = Местная видимость

[EclipseView.ImportCitiesList.DialogTitle]
en = Open cities list
ru = Открыть список населённых пунктов

[EclipseView.ImportCitiesList.FileFormat]
en = Comma-separated files (*.csv)
ru = Файл с разделителями (*.csv)

[EclipseView.LocalCircumstances.CalculatingCircumstancesProgress]
en = Calculating circumstances for locations...
ru = Вычисление местных обстоятельств для списка населённых пунктов

[EclipseView.LocalCircumstances.ClearTable.Warning]
en = Do you really want to clear the table?
ru = Вы действительно хотите очистить таблицу?

# SOLAR ECLIPSE WINDOW

[SolarEclipseView.EclipseDescription]
en = {type}{subtype} solar eclipse
ru = {type}{subtype} солнечное затмение

[SolarEclipseView.LocalCircumstances.MaxMagnitude]
en = Maximal magnitude
ru = Максимальная фаза

[SolarEclipseView.LocalCircumstances.MoonSunRatio]
en = Moon/Sun diameter ratio
ru = Отношение диаметра Луны/Солнца

[SolarEclipseView.LocalCircumstances.PartialDur]
en = Partial phase duration
ru = Продолжительность частной фазы

[SolarEclipseView.LocalCircumstances.TotalDur]
en = Total phase duration
ru = Продолжительность полной фазы

[SolarEclipseView.LocalCircumstances.ShadowWidth]
en = Shadow path width
ru = Ширина тени на Земле

[SolarEclipseView.LocalCircumstances.C1]
en = C1: Beginning of partial phase
ru = C1: Начало частной фазы

[SolarEclipseView.LocalCircumstances.C2]
en = C2: Beginning of total phase
ru = C2: Начало полной фазы

[SolarEclipseView.LocalCircumstances.Max]
en = Max: Local maximum
ru = Max: Местный максимум

[SolarEclipseView.LocalCircumstances.C3]
en = C3: End of total phase
ru = C3: Конец полной фазы

[SolarEclipseView.LocalCircumstances.C4]
en = C4: End of partial phase
ru = C4: Конец частной фазы

[SolarEclipseView.LocalView.ShowMoonOutlineOnly]
en = Show Moon as outline
ru = Показывать только контур Луны

[SolarEclipseView.EclipseType]
en = Type
ru = Тип

[SolarEclipseView.EclipseSaros]
en = Saros
ru = Сарос

[SolarEclipseView.EclipseDate]
en = Date
ru = Дата

[SolarEclipseView.EclipseMagnitude]
en = Magnitude
ru = Макс. фаза

[SolarEclipseView.EclipseGamma]
en = Gamma
ru = Гамма

[SolarEclipseView.EclipseMaxDuration]
en = Maximal Duration
ru = Максимальная продолжительность

[SolarEclipseView.BrownLunationNumber]
en = Brown Lunation Number
ru = Номер лунации по Брауну

[SolarEclipseView.EclipseContacts]
en = Contacts
ru = Контакты

[SolarEclipseView.EclipseContacts.Point]
en = Point
ru = Точка

[SolarEclipseView.EclipseContacts.Coordinates]
en = Coordinates
ru = Координаты

[SolarEclipseView.EclipseContacts.Time]
en = Time
ru = Время

[SolarEclipseView.EclipseContacts.P1]
en = P1: First external contact
ru = P1: Первый внешний контакт

[SolarEclipseView.EclipseContacts.P2]
en = P2: First internal contact
ru = P2: Первый внутренний контакт

[SolarEclipseView.EclipseContacts.U1]
en = U1: First umbra contact
ru = U1: Первый контакт тени

[SolarEclipseView.EclipseContacts.Max]
en = Max: Greatest Eclipse
ru = Max: Максимум затмения

[SolarEclipseView.EclipseContacts.U2]
en = U2: Last umbra contact
ru = U1: Последний контакт тени

[SolarEclipseView.EclipseContacts.P3]
en = P3: Last internal contact
ru = P3: Последний внутренний контакт

[SolarEclipseView.EclipseContacts.P4]
en = P4: Last external contact
ru = P4: Последний внешний контакт

[SolarEclipseView.FindLocationsOnPath]
en = Find on path
ru = Поиск в полосе

[SolarEclipseView.BesselianElements.HeaderValid]
en = The Besselian elements are valid over the period t\u2080 - 6h ≤ t\u2080 ≤ t\u2080 + 6h
ru = Бесселевы элементы действительны для интервала t\u2080 - 6ч ≤ t\u2080 ≤ t\u2080 + 6ч

[SolarEclipseView.FindLocationsOnPath.Text]
en = Find locations on the eclipse path (only for total or annular eclipses).
ru = Автоматический поиск локаций, расположенных в полосе полного или кольцеобразного затмения.

[SolarEclipseView.LocalCircumstances.SearchingCitiesOnTotalPathProgress]
en = Searching cities on central line of the eclipse...
ru = Поиск локаций на центральной линии затмения...

[SolarEclipseView.LocalCircumstances.SearchingCitiesOnTotalPathProgress.Warning]
en = Searching locations on eclipse path could take some time. Proceed?
ru = Поиск локаций, расположенных на центральной линии затмения, может занять некоторое время. Продолжить?

[SolarEclipseView.LocalCircumstancesTable.MaxMag]
en = Max Mag
ru = Ф max

[SolarEclipseView.LocalCircumstancesTable.MoonSun]
en = Moon/Sun
ru = Dm/Ds

[SolarEclipseView.LocalCircumstancesTable.PartialDur]
en = Partial Dur
ru = T част

[SolarEclipseView.LocalCircumstancesTable.TotalDur]
en = Total Dur
ru = T полн

[SolarEclipseView.LocalCircumstancesTable.Shadow]
en = Shadow
ru = Tень

# LUNAR ECLIPSE WINDOW

[LunarEclipseView.EclipseDescription]
en = {type} lunar eclipse
ru = {type} лунное затмение

[LunarEclipseView.LocalCircumstances.P1]
en = P1: Penumbral begins
ru = P1: Начало полутеневой фазы

[LunarEclipseView.LocalCircumstances.U1]
en = U1: Partial begins
ru = U1: Начало частной фазы

[LunarEclipseView.LocalCircumstances.U2]
en = U2: Total begins
ru = U2: Начало полной фазы

[LunarEclipseView.LocalCircumstances.Max]
en = Max: Greatest eclipse
ru = Max: Максимум затмения

[LunarEclipseView.LocalCircumstances.U3]
en = U3: Total ends
ru = U3: Конец полной фазы

[LunarEclipseView.LocalCircumstances.U4]
en = U4: Partial ends
ru = U4: Конец частной фазы

[LunarEclipseView.LocalCircumstances.P4]
en = P4: Penumbral ends
ru = P4: Конец полутеневой фазы

[LunarEclipseView.EclipseContacts]
en = Contacts
ru = Контакты

[LunarEclipseView.EclipseType]
en = Type
ru = Тип

[LunarEclipseView.EclipseSaros]
en = Saros 
ru = Сарос

[LunarEclipseView.EclipseDate]
en = Date
ru = Дата

[LunarEclipseView.EclipseMagnitude]
en = Magnitude
ru = Максимальная фаза

[LunarEclipseView.EclipseGamma]
en = Gamma
ru = Гамма

[LunarEclipseView.EclipsePenumbralDuration]
en = Penumbral duration
ru = Продолжительность полутеневой фазы

[LunarEclipseView.EclipsePartialDuration]
en = Partial duration
ru = Продолжительность частной фазы

[LunarEclipseView.EclipseTotalDuration]
en = Total duration
ru = Продолжительность полной фазы

[LunarEclipseView.BrownLunationNumber]
en = Brown Lunation Number
ru = Номер лунации по Брауну

[LunarEclipseView.EclipseContacts.Point]
en = Point
ru = Точка

[LunarEclipseView.EclipseContacts.Time]
en = Time
ru = Время

[LunarEclipseView.BesselianElements.HeaderValid]
en = The Besselian elements are valid over the period t\u2080 - 2h ≤ t\u2080 ≤ t\u2080 + 2h
ru = Бесселевы элементы действительны для интервала t\u2080 - 2ч ≤ t\u2080 ≤ t\u2080 + 2ч
