# MENU

[Astrarium.Plugins.Eclipses.ToolsMenu]
en = Eclipses
ru = Затмения

[Astrarium.Plugins.SolarEclipses.ToolsMenu]
en = Solar eclipses
ru = Солнечные затмения

[Astrarium.Plugins.LunarEclipses.ToolsMenu]
en = Lunar eclipses
ru = Лунные затмения

# COMMON

[Eclipses]
en = Eclipses
ru = Затмения 

[Eclipses.Solar]
en = Solar eclipses
ru = Солнечные затмения

[Eclipses.Lunar]
en = Lunar eclipses
ru = Лунные затмения 

[SolarEclipse.Type.Annular]
en = Annular
ru = Кольцеобразное

[SolarEclipse.Type.Total]
en = Total
ru = Полное

[SolarEclipse.Type.Hybrid]
en = Hybrid
ru = Гибридное

[SolarEclipse.Type.Partial]
en = Partial
ru = Частное

[SolarEclipse.Type.NoCentral]
en = non-central
ru = нецентральное

[SolarEclipse.MaxPhase]
en = max phase
ru = макс. фаза

[LunarEclipse.Type.Total]
en = Total
ru = Полное

[LunarEclipse.Type.Partial]
en = Partial
ru = Частное

[LunarEclipse.Type.Penumbral]
en = Penumbral
ru = Полутеневое

# EVENTS

# Solar eclipses

[SolarEclipse.Event]
en = {type}{subtype} solar eclipse{phase}, {localVisibility} from current point.
ru = {type}{subtype} солнечное затмение{phase}, {localVisibility} из текущего места.

[SolarEclipse.LocalVisibility.Invisible]
en = invisible
ru = не видно

[SolarEclipse.LocalVisibility.VisibleTotally]
en = completely visible
ru = видно полностью

[SolarEclipse.LocalVisibility.AsPartial]
en = as partial
ru = как частное

[SolarEclipse.LocalVisibility.Visible]
en = visible{asPartial} (max phase {localMag})
ru = видно{asPartial} (макс. фаза {localMag})

[SolarEclipse.LocalVisibility.VisibleOnSunrise]
en = visible{asPartial} on sunrise (max phase {localMag})
ru = видно{asPartial} на восходе (макс. фаза {localMag})

[SolarEclipse.LocalVisibility.VisibleOnSunset]
en = visible{asPartial} on sunset (max phase {localMag})
ru = видно{asPartial} на восходе (макс. фаза {localMag})

# Lunar eclipses

[LunarEclipse.Event]
en = {type} lunar eclipse (phase {phase}), {localVisibility} from current point.
ru = {type} лунное затмение (фаза {phase}), {localVisibility} из текущего места.

[LunarEclipse.LocalVisibility.Invisible]
en = invisible
ru = не видно

[LunarEclipse.LocalVisibility.Visible]
en = visible
ru = видно

[LunarEclipse.LocalVisibility.VisibleBeginPenumbral]
en = visible begin of penumbral phase
ru = видно начало полутеневой фазы

[LunarEclipse.LocalVisibility.VisibleBeginPartial]
en = visible begin of partial phase
ru = видно начало частной фазы

[LunarEclipse.LocalVisibility.VisibleBeginTotal]
en = visible begin of total phase
ru = видно начало полной фазы

[LunarEclipse.LocalVisibility.VisibleEndPenumbral]
en = visible end of penumbral phase
ru = видно окончание полутеневой фазы

[LunarEclipse.LocalVisibility.VisibleEndPartial]
en = visible end of partial phase
ru = видно окончание частной фазы

[LunarEclipse.LocalVisibility.VisibleEndTotal]
en = visible end of total phase
ru = видно окончание полной фазы

# BASE VIEW

[EclipseView.ChangeDate]
en = Eclipse date. Click to find eclipse by nearest date.
ru = Дата затмения. Нажмите чтобы найти затмение по ближайшей дате.

[EclipseView.Prev]
en = Previous eclipse
ru = Предыдущее затмение

[EclipseView.Next]
en = Next eclipse
ru = Следующее затмение

[EclipseView.PrevSaros]
en = Previous eclipse of the same saros
ru = Предыдущее затмение того же сароса

[EclipseView.NextSaros]
en = Next eclipse of the same saros
ru = Следующее затмение того же сароса

[EclipseView.LockedPoint]
en = Locked point
ru = Заблокированная точка

[EclipseView.NoName]
en = <No name>
ru = <Без названия>

[EclipseView.Clear]
en = Clear
ru = Очистить

[EclipseView.Export]
en = Export...
ru = Экспорт...

[EclipseView.Import]
en = Import...
ru = Импорт...

[EclipseView.Import.Text]
en = Import locations from a CSV file. The file should match the
ru = Загрузить список географических локаций из CSV файла. Файл должен соответствовать

[EclipseView.Import.Format]
en = following format
ru = указанному формату

[EclipseView.AddLocationFromMap]
en = To add a location from the eclipse map, right click on the map and select the location from a context menu.
ru = Чтобы добавить место или населённый пункт при помощи карты затмения, кликните правой кнопкой мыши по карте и выберите локацию из контекстного меню. 

[EclipseView.LocalCircumstances]
en = Local Circumstances
ru = Местные обстоятельства

[EclipseView.MouseCoordinates]
en = Mouse coordinates
ru = Координаты мыши

[EclipseView.Unlock]
en = Unlock
ru = Разблокировать

[EclipseView.LocalDetails]
en = Local Details
ru = Детали

[EclipseView.SettingsLocationName]
en = Local visibility
ru = Местная видимость

[EclipseView.ChartInvisible]
en = Eclipse is invisible
ru = Затмение не видно

[EclipseView.LocalView]
en = Local View
ru = Местный вид

[EclipseView.LocalView.Zenithal]
en = Zenith on top
ru = Зенит сверху

[EclipseView.LocalView.Equatorial]
en = North on top
ru = Север сверху

[EclipseView.LocalView.ShowLabels]
en = Show labels
ru = Показывать подписи

[EclipseView.LocalView.ShowContactCircles]
en = Show contacts circles
ru = Показывать круги контактов

[EclipseView.LocalView.ZoomIn]
en = Zoom In
ru = Приблизить

[EclipseView.LocalView.ZoomOut]
en = Zoom Out
ru = Отдалить

[EclipseView.EclipseDetails]
en = Eclipse Details
ru = Детали затмения

[EclipseView.Tab.Map]
en = Eclipse Map
ru = Карта затмения

[EclipseView.Tab.GeneralInfo]
en = General Info
ru = Общие сведения

[EclipseView.Tab.SarosSeries]
en = Saros Series
ru = Цикл сароса

[EclipseView.Tab.LocalCircumstances]
en = Local Circumstances
ru = Местные обстоятельства

[EclipseView.BesselianElements]
en = Besselian Elements
ru = Бесселевы элементы

[EclipseView.BesselianElements.HeaderTime]
en = Elements for
ru = Элементы для

[EclipseView.BesselianElements.HeaderValid]
en = The Besselian elements are valid over the period t\u2080 - 6h ≤ t\u2080 ≤ t\u2080 + 6h
ru = Бесселевы элементы действительны для интервала t\u2080 - 6h ≤ t\u2080 ≤ t\u2080 + 6h

[EclipseView.SarosTable.Header]
en = List of eclipses of saros series {currentSarosSeries}
ru = Список затмений сароса {currentSarosSeries}

[EclipseView.SarosTable.Member]
en = Member
ru = Номер

[EclipseView.SarosTable.Date]
en = Date
ru = Дата

[EclipseView.SarosTable.Type]
en = Type
ru = Тип

[EclipseView.SarosTable.Gamma]
en = Gamma
ru = Гамма

[EclipseView.SarosTable.Magnitude]
en = Magnitude
ru = Фаза


# SOLAR ECLIPSE WINDOW

[SolarEclipseView.EclipseDescription]
en = {type}{subtype} solar eclipse
ru = {type}{subtype} солнечное затмение

[SolarEclipseView.LocalCircumstances.MaxMagnitude]
en = Maximal magnitude
ru = Максимальная фаза

[SolarEclipseView.LocalCircumstances.MoonSunRatio]
en = Moon/Sun diameter ratio
ru = Отношение диаметра Луны/Солнца

[SolarEclipseView.LocalCircumstances.PartialDur]
en = Partial phase duration
ru = Продолжительность частной фазы

[SolarEclipseView.LocalCircumstances.TotalDur]
en = Total phase duration
ru = Продолжительность полной фазы

[SolarEclipseView.LocalCircumstances.ShadowWidth]
en = Shadow path width
ru = Ширина тени на Земле

[SolarEclipseView.LocalCircumstances.C1]
en = C1: Beginning of partial phase
ru = C1: Начало частной фазы

[SolarEclipseView.LocalCircumstances.C2]
en = C2: Beginning of total phase
ru = C2: Начало полной фазы

[SolarEclipseView.LocalCircumstances.Max]
en = Max: Local maximum
ru = Max: Местный максимум

[SolarEclipseView.LocalCircumstances.C3]
en = C3: End of total phase
ru = C3: Конец полной фазы

[SolarEclipseView.LocalCircumstances.C4]
en = C4: End of partial phase
ru = C4: Конец частной фазы

[SolarEclipseView.LocalContacts.Instant]
en = Instant
ru = Момент

[SolarEclipseView.LocalContacts.Time]
en = Time
ru = Время

[SolarEclipseView.LocalContacts.Alt]
en = Alt
ru = Высота

[SolarEclipseView.LocalView.ShowMoonOutlineOnly]
en = Show Moon as outline
ru = Показывать только контур Луны

[SolarEclipseView.EclipseType]
en = Type
ru = Тип

[SolarEclipseView.EclipseSaros]
en = Saros
ru = Сарос

[SolarEclipseView.EclipseDate]
en = Date
ru = Дата

[SolarEclipseView.EclipseMagnitude]
en = Magnitude
ru = Макс. фаза

[SolarEclipseView.EclipseGamma]
en = Gamma
ru = Гамма

[SolarEclipseView.EclipseMaxDuration]
en = Maximal Duration
ru = Максимальная продолжительность

[SolarEclipseView.BrownLunationNumber]
en = Brown Lunation Number
ru = Номер лунации по Брауну

[SolarEclipseView.EclipseContacts]
en = Contacts
ru = Контакты

[SolarEclipseView.EclipseContacts.Point]
en = Point
ru = Точка

[SolarEclipseView.EclipseContacts.Coordinates]
en = Coordinates
ru = Координаты

[SolarEclipseView.EclipseContacts.Time]
en = Time
ru = Время

[SolarEclipseView.EclipseContacts.P1]
en = P1: First external contact
ru = P1: Первый внешний контакт

[SolarEclipseView.EclipseContacts.P2]
en = P2: First internal contact
ru = P2: Первый внутренний контакт

[SolarEclipseView.EclipseContacts.U1]
en = U1: First umbra contact
ru = U1: Первый контакт тени

[SolarEclipseView.EclipseContacts.Max]
en = Max: Greatest Eclipse
ru = Max: Максимум затмения

[SolarEclipseView.EclipseContacts.U2]
en = U2: Last umbra contact
ru = U1: Последний контакт тени

[SolarEclipseView.EclipseContacts.P3]
en = P3: Last internal contact
ru = P3: Последний внутренний контакт

[SolarEclipseView.EclipseContacts.P4]
en = P4: Last external contact
ru = P4: Последний внешний контакт

[SolarEclipseView.FindLocationsOnPath]
en = Find on path
ru = Поиск в полосе

[SolarEclipseView.FindLocationsOnPath.Text]
en = Find locations on the eclipse path (only for total or annular eclipses).
ru = Автоматический поиск локаций, расположенных в полосе полного или кольцеобразного затмения.
